<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StickerGenie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widgetUnifiedBar" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButtonAddSticker">
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/plus.svg</normaloff>../resources/plus.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomSearchBox" name="customSearchBox" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
         <widget class="QPushButton" name="pushButtonStartLibraryAuditing">
          <property name="toolTip">
           <string>图库审阅</string>
          </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { padding: 3px; }</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/binoculars.svg</normaloff>../resources/binoculars.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonTagManager">
         <property name="toolTip">
          <string>标签管理器</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { padding: 3px; }</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/tags.svg</normaloff>../resources/tags.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonMainMenu">
         <property name="toolTip">
          <string>菜单</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { padding: 3px; }
QPushButton::menu-indicator { image: none; width: 0px; height: 0px; }</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/menu.svg</normaloff>../resources/menu.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionImportImages"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>图库</string>
    </property>
    <addaction name="actionOpenTagManager"/>
    <addaction name="actionStartLibraryAuditing"/>
    <addaction name="actionStartDatabaseMaintenance"/>
    <addaction name="separator"/>
    <addaction name="actionImportRepoBackup"/>
    <addaction name="actionExportLibrary"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="actionOpenSettings"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionOpenAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpenSettings">
   <property name="text">
    <string>设置</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportLibrary">
   <property name="text">
    <string>导出备份</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionImportRepoBackup">
   <property name="text">
    <string>导入备份</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOpenTagManager">
   <property name="text">
    <string>标签管理器</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionStartLibraryAuditing">
    <property name="text">
     <string>开始图库审阅</string>
    </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionStartDatabaseMaintenance">
   <property name="text">
    <string>开始数据库维护</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionImportImages">
   <property name="text">
    <string>导入图片</string>
   </property>
   <property name="toolTip">
    <string>导入图片</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOpenAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomSearchBox</class>
   <extends>QWidget</extends>
   <header>ui.widgets.custom_search_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
